<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.me.deusexguitester.controller.MainSceneController">
   <children>
      <Button fx:id="recordButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRecordButtonClick" prefHeight="29.0" prefWidth="69.0" text="Record" />
      <Button fx:id="playbackButton" layoutX="425.0" layoutY="11.0" mnemonicParsing="false" onAction="#onPlaybackButtonClick" prefHeight="36.0" prefWidth="80.0" text="Playback" />
      <CheckBox fx:id="selectAllCheckBox" layoutX="425.0" layoutY="60.0" mnemonicParsing="false" onAction="#onSelectAllCheckBoxClick" text="Select All" />
      <Button fx:id="pauseButton" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" onAction="#onPauseButtonClick" prefHeight="29.0" prefWidth="69.0" text="Pause" />
      <Button fx:id="saveButton" layoutX="90.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="29.0" prefWidth="69.0" text="Save" />
      <Separator layoutX="172.0" layoutY="16.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="4.0" />
      <Button fx:id="abortButton" layoutX="90.0" layoutY="54.0" mnemonicParsing="false" onAction="#onAbortButtonClick" prefHeight="29.0" prefWidth="69.0" text="Abort" />
      <Separator layoutX="399.0" layoutY="16.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="4.0" />
      <Button fx:id="refreshButton" layoutX="13.0" layoutY="365.0" mnemonicParsing="false" onAction="#onRefreshButtonClick" text="Refresh" />
      <Button fx:id="waitButton" layoutX="193.0" layoutY="56.0" mnemonicParsing="false" onAction="#onWaitButtonClick" prefHeight="29.0" prefWidth="87.0" text="Wait" />
      <Button fx:id="verifyValueButton" layoutX="286.0" layoutY="14.0" mnemonicParsing="false" onAction="#onVerifyValueButtonClick" prefHeight="29.0" prefWidth="95.0" text="Verify Value" />
      <Button fx:id="verifyScreenButton" layoutX="193.0" layoutY="14.0" mnemonicParsing="false" onAction="#onVerifyScreenButtonClick" prefHeight="29.0" prefWidth="87.0" text="Verify Screen" />
      <Button fx:id="verifyPortionButton" layoutX="286.0" layoutY="56.0" mnemonicParsing="false" onAction="#onVerifyPortionButtonClick" prefHeight="29.0" prefWidth="95.0" text="Verify Portion" />
      <TableView fx:id="testsTableView" layoutX="13.0" layoutY="101.0" onContextMenuRequested="#onTestsTableViewContextMenuRequested" prefHeight="254.0" prefWidth="498.0">
        <columns>
          <TableColumn fx:id="testNameTableColumn" prefWidth="105.0" resizable="false" text="Test Name" />
          <TableColumn fx:id="windowNameTableColumn" prefWidth="140.0" resizable="false" text="Window Name" />
            <TableColumn fx:id="descriptionNameTableColumn" prefWidth="238.0" resizable="false" text="Description" />
        </columns>
      </TableView>
   </children>
</Pane>
